* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(-45deg, #ac4b2e, #bb2c63, #1d82a7, #1a9b7d);
  background-size: 400% 400%;
  animation: gradient 20s ease infinite;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* GRID */
.gridLayout {
  width: 100%;
  max-width: 1000px;
  margin: 10px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "nav nav nav"
    "header header header"
    "main main aside"
    "section section aside"
    "footer footer footer";
}

.gridLayout2 {
  width: 100%;
  max-width: 1000px;
  margin: 10px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "nav nav nav"
    "header header header"
    "main2 main2 main2"
    "footer footer footer";
}

.gridLayout3 {
  width: 100%;
  max-width: 1000px;
  margin: 10px auto;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "nav nav nav"
    "header header header"
    "main3 main3 main3"
    "footer footer footer";
}

.gMainProductos {
  grid-area: main2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 15px;
  flex-wrap: wrap;
}

.gMainProductos div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.gMainProductos div img {
  object-fit: cover;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  border: #9cd6f8a9 3px solid;
  box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
  -webkit-box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
  -moz-box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
}

.gMainProductos div a {
  color: rgb(0, 0, 0);
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  margin-top: 10px;
  background-color: #ffa683;
  border-radius: 15px;
  width: 90px;
  box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
  -webkit-box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
  -moz-box-shadow: 10px 13px 16px -2px rgba(0, 0, 0, 0.88);
  transition: all 1s;
}

.gMainProductos div a:hover {
  background-color: #000036;
  color: #ffffff;
}

.gMainContacto {
  grid-area: main3;
}
.gMainContacto {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 350px;
  width: 90%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.329);
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid white;
}

.map h3 {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  margin: 5px;
}

.gMainContacto form {
  max-width: 350px;
  width: 90%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.329);
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid white;
}

.gMainContacto form h3,
input,
textarea {
  margin: 5px;
  border: none;
}
.form h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.form p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1d263b;
  display: inline;
  margin-left: 10px;
}

.form i {
  font-size: 1.2rem;
  color: #1d263b;
  display: inline;
}

.form div {
  display: flex;
  align-items: center;
}

.form {
  box-shadow: 10px 11px 5px -7px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 10px 11px 5px -7px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 10px 11px 5px -7px rgba(0, 0, 0, 0.48);
}

.form textarea {
  resize: none;
}

.boton {
  background-color: #1d263b;
  color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  transition: all 1s;
}

.boton:hover {
  cursor: pointer;
  background-color: #ffa683;
  color: black;
  font-weight: 700;
}

/* NAV */

.gNav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f15e;
  height: 50px;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.gNav ul {
  list-style-type: none;
}

.gNav ul li {
  display: inline-block;
  margin: 0 20px;
}

.gNav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  transition: all 1s;
}

.gNav ul li a:hover {
  font-size: 18px;
  color: white;
}

.gNav img {
  width: 100px;
}

/* HEADER */

.gHeader {
  grid-area: header;
  height: 60vh;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  position: relative;
}

.gHeader img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.gHeader div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  color: rgb(246, 248, 248);
  background-color: rgba(0, 0, 0, 0.699);
  padding: 20px;
  width: 100%;
}

.gHeader div h1 {
  font-size: 46px;
  font-weight: 800;
}

.gHeader div p {
  font-weight: 700;
}

/* MAIN */

.gMain {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.719);
  padding: 30px;
  border-radius: 5px;
}

.gMain h3 {
  margin-bottom: 10px;
  color: #000036;
  font-size: 32px;
}

.gMain p {
  margin: 10px 0;
  font-size: 12px;
}

.items {
  grid-area: producto;
}

/* ASIDE */

.gAside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(240, 129, 109, 0.671);
  padding: 10px;
  border-radius: 5px;
}

.hotSaleBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
}

.hotSaleImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
  position: relative;
}

.hotSaleImg img {
  height: 150px;
  width: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.hotSaleImg p {
  display: inline-block;
  text-align: center;
  font-weight: 700;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 0px;
  background-color: rgba(17, 5, 121, 0.637);
  width: 100%;
}

.hotSaleImg a {
  background-color: #000036;
  border-radius: 2rem;
  padding: 10px;
}

.gSection {
  grid-area: section;
  display: block;
}

.gSection img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* FOOTER */

.gFooter {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.45) 45%,
    rgba(148, 187, 233, 0) 78%
  );
  /* background-color: #f1f1f15e; */
  padding: 10px;
  border-radius: 5px;
}

.disclaimer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disclaimer h3,
.disclaimer p {
  color: rgb(0, 0, 0);
  font-size: 12px;
}

.disclaimer h3 {
  font-weight: 800;
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.redes p {
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding: 5px;
}

.redes img {
  width: 40px;
}

@media screen and (max-width: 730px) {
  body {
    background-color: #000036;
  }

  .gMainContacto {
    flex-direction: column;
  }

  .map {
    margin-bottom: 20px;
  }

  .gridLayout {
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "nav nav"
      "header header"
      "main main"
      "section section"
      "aside aside"
      "footer footer";
  }
}

@media screen and (max-width: 480px) {
  body {
    background-color: #360036;
  }

  .gNav img {
    width: 60px;
  }

  .gNav ul li {
    margin: 5px;
    font-size: 12px;
  }

  .disclaimer h3,
  .disclaimer p {
    font-size: 8px;
  }

  .redes p {
    font-size: 10px;
  }

  .redes div a img {
    width: 25px;
  }

  .gMainProductos div a {
    font-size: 10px;
    width: 70px;
  }
}

@media screen and (max-width: 480px) {
  .gMain h3 {
    font-size: 18px;
  }

  .gMain p {
    font-size: 10px;
  }

  .hotSaleImg {
    max-width: 280px;
  }

  .hotSaleImg img {
    max-width: 280px;
  }
}
